<html>
    <head>
        <title>My Web Page </title>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

        <style>
            body{background-color: aqua;}
            h1 {
      background-color:mintcream;
      overflow: hidden;
      list-style-type: none;
      margin: 0;
      padding: 0;
   }
   h1 {
      display: block;
      color:rgb(165, 227, 21);
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 50px;}
      ul {
      background-color: #28bf17;
      overflow: hidden;
      list-style-type: none;
      margin: 0;
      padding: 0;
   }
   li {
      float: left;
   }
   li a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
   }
   li a:hover {
      background-color: #dd9ede;
      color: black;
   }
   .dropdown {
      float: left;
   }
   .dropdown .dropbtn {
      border: none;
      color: #f2f2f2;
      padding: 10px;
      font-size: 17px;
      background-color: #28bf17;
   }
   .dropdown-content {
      display: none;
      position: absolute;
      background-color: #c7385a;
      min-width: 120px;
   }
   .dropdown-content a {
      float: none;
      color: #f2f2f2;
      padding: 10px;
      display: block;
      text-align: left;
   }
   .dropdown-content a:hover {
      background-color: #dd9ede;
      color: black;
   }
   .dropdown:hover .dropdown-content {
      display: block;
   }
   div.gallery {
  margin: 3px;
  border:0px solid #ccc;
  float: left;
  width: 50%;
}

div.gallery:hover {
  border: 0px solid #777;
}

div.gallery img {
  width: 250;
  height: 250;
}
div.image{
   margin: auto;
}
div.image:hover{display: block;}


   #footer {
            /* position: fixed; */
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 40px;
   }

        </style>
    </head>
    <body>
    <h1>My Personal Web Page</h1>
    <ul>

        <li><a href="E:\Python Fullstack\CSS\Webdevelopmenttask.html">Home</a></li>
        <div class="dropdown">
            <button class="dropbtn">About Me</button>
            <div class="dropdown-content">
               <a href="http://www.kolasaraswathi.com/">Schooling</a>
               <a href="https://pachaiyappascollege.edu.in/">College</a>
               <a href="https://www.linkedin.com/company/aurora-arc-in/mycompany/">Profession</a>
            </div>
        </div>
        <li><a href="E:\Python Fullstack\CSS\Gallery.html">Gallery</a></li>
        <li><a href="E:\Python Fullstack\CSS\Contact.html">Contact</a></li>
     </ul>
  
        <div class="plans-section" id="rooms">
            <div class="container">
                   <h3 class="title-w3-agileits title-black-wthree">Best Hotels</h3>
       
                   <div class="priceing-table-main">
                       
                   <div class="col-md-3 price-grid">
                       <div class="price-block agile" >
                       <div class="price-gd-top">
                   <img src="uploads/1.jpg" alt="Image"/>
                    <h4 style="top: 3.3em;background-color:#007bff"><a href="hotel.php" style="color:white">Radisson Hotel</a></h4>
                    </div>
                           <div class="price-gd-bottom" >
                           <div class="price-list">
                       <div class="price-list" >
                                       <ul style="background-color:white">
                       <div class="price-list" >
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                       </ul>
                                       </div>
                                           <div class="price-selet">
                                               
                                           <h3 style="font-size: 16px;    margin-top: -28px;
       ">This refined hotel off the NH7 national highway is 3 km from Salem Junction railway station.<span></span></h3><br><br>
                              
                                   </div>
                                   </div>
                               </div>
                                   </div>
                               <div class="clearfix"> </div>
                                   </div>
                                   </div>
                                   <div class="col-md-3 price-grid">
                       <div class="price-block agile" >
                       <div class="price-gd-top">
                   <img src="uploads/1.jpg" alt="Image" >
                    <h4 style="top: 3.3em;background-color:#007bff"><a href="blue.php" style="color:white">Blue Door</a></h4>
                    </div>
                           <div class="price-gd-bottom">
                           <div class="price-list">
                       <div class="price-list">
                                       <ul style="background-color:white">
                       <div class="price-list">
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                       </div></ul>
                                       </div>
                                           <div class="price-selet">
                                            <h3 style="font-size: 16px;    margin-top: -28px;
       ">Blue Door is located in Morjim, 700 metres from Morjim Beach and 13 km from Chapora Fort<span></span></h3><br><br>
                               
                                   </div>
                                   </div>
                               </div>
                                   </div>
                               <div class="clearfix"> </div>
                                   </div>
                                   <div class="col-md-3 price-grid">
                       <div class="price-block agile" >
                       <div class="price-gd-top">
                   <img src="uploads/1.jpg" alt="Image"/>
                    <h4 style="top: 3.3em;background-color:#007bff"><a href="fraser.php" style="color:white">Fraser Residence</a></h4>
                    </div>
                           <div class="price-gd-bottom" >
                           <div class="price-list">
                       <div class="price-list" >
                                       <ul style="background-color:white">
                       <div class="price-list" >
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                       </ul>
                                       </div>
                                           <div class="price-selet">
                                               
                                           <h3 style="font-size: 16px;    margin-top: -28px;
       ">Fraser Residence Orchard Singapore is set within 1.5 km from the Orchard Road shopping district.<span></span></h3><br><br>
                               
                                   </div>
                                   </div>
                               </div>
                                   </div>
                               <div class="clearfix"> </div>
                                   </div>
                               
                                   
                                   <div class="col-md-3 price-grid">
                       <div class="price-block agile" >
                       <div class="price-gd-top">
                   <img src="uploads/1.jpg" alt="Image"/>
                    <h4 style="top: 3.3em;background-color:#007bff"><a href="majestic.php" style="color:white">The Majestic Crown</a></h4>
                    </div>
                           <div class="price-gd-bottom" >
                           <div class="price-list">
                       <div class="price-list" >
                                       <ul style="background-color:white">
                       <div class="price-list" >
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                           <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                       </ul>
                                       </div>
                                           <div class="price-selet">
                                               
                                           <h3 style="font-size: 16px;    margin-top: -28px;
       ">Situated along Mysore Road, The Majestic Crown is just 20 metres from the Government Museum. <span></span></h3><br><br>
                                 
                                   </div>
                                   </div>
                               </div>
                                   </div>
                               <div class="clearfix"> </div>
                                   </div>
                                   </div>
                   </div>

     <div id="footer">
        <p>subject to copyrights @2023</p>
     </div>
    </body>
</html>